{
	"extends": "./tsconfig.json",
	"compilerOptions": {"noEmit": false, "outDir": "dist", "rootDir": "src"},
	"include": ["src/server/**/*.ts", "src/shared/**/*.ts", "src/widget/card.ts"],
	"exclude": ["**/*.test.ts"]
}
